<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\RAGScanner.Model\RAGScanner.Model.csproj" />
  </ItemGroup>

</Project>
