# mcp-rag-scanner

./: DDD.postman_collection.json  README.md  mcp-rag-scanner.sln
Common/Common.Application/Settings/: ApplicationSettings.cs
Common/Common.Application/Utilities/: HashHelper.cs  HttpHelper.cs  VectorUtility.cs
Common/Common.Infrastructure/: InfrastructureConfiguration.cs
Common/Common.Infrastructure/Configurations/: InfrastructureConfiguration.cs
Identity.Model/: Identity.Domain.csproj
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Configurations/: IdentityApplicationConfiguration.cs
Identity/Identity.Domain/: Identity.Domain.csproj
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureConfiguration.cs
Identity/Identity.Infrastructure/Configurations/: IdentityInfrastructureConfiguration.cs
Identity/Identity.Infrastructure/Services/: EmailSenderService.cs  IdentityService.cs  JwtGeneratorService.cs  RsaKeyProviderService.cs
Identity/Identity.Model/: Identity.Model.csproj
Identity/Identity.Model/Models/Entities/: User.cs
Identity/Identity.Model/Models/Events/: UserEvent.cs
Identity/Identity.Model/Models/Events/Handlers/: PasswordResetEventHandler.cs  UserRegisteredEventHandler.cs
Identity/Identity.Web/Features/: JwksController.cs  PromptController.cs
MCPClient/: McpClientServiceExtensions.cs
MCPClient/Contracts/: IMCPServerRequester.cs
MCPClient/Extensions/: McpClientServiceExtensions.cs
MCPClient/MCPClientServices/: IMCPServerRequester.cs  MCPServerRequester.cs
MCPServer/: MCP.Server.csproj  Program.cs
MCPServer/Tools/: APITools.cs  IdentityTools.cs  RAGTools.cs
RAGScanner.Infrastructure/: RAGScanner.Infrastructure.csproj
RAGScanner.Infrastructure/Configurations/: RAGScannerInfrastructureConfiguration.cs
RAGScanner.Infrastructure/Extensions/: RAGScannerInfrastructureExtensions.cs
RAGScanner.Infrastructure/Services/: DocumentParserService.cs  EmbeddingService .cs  RetrieverService.cs  ScraperService.cs  VectorStoreService.cs
RAGScanner.Model/Models/: DocumentMetadata.cs  RAGSearchResult.cs
RAGScanner.Model/Models/Responses/: QdrantQueryResponse.cs
RAGScanner.Web/: RAGScanner.Web.csproj
RAGScanner.Web/Features/: RAGScannerController.cs
RAGScanner/RAGScanner.Application/: RAGScanner.Application.csproj
RAGScanner/RAGScanner.Application/Commands/: RAGSearchCommand.cs  ScanUrlCommand.cs
RAGScanner/RAGScanner.Application/Configurations/: RAGScannerApplicationConfiguration.cs
RAGScanner/RAGScanner.Infrastructure/: RAGScanner.Infrastructure.csproj
Rag.Scanner/: RAGScanner.Application.csproj
Rag.Scanner/Commands/: RAGSearchCommand.cs  ScanUrlCommand.cs
Rag.Scanner/Configurations/: RAGScannerApplicationConfiguration.cs
Rag.Scanner/Contracts/: IDocumentParserService.cs  IRetrieverService.cs  IVectorStoreService.cs
SimpleIdentityServer/: Program.cs  SimpleIdentityServer.csproj  appsettings.json
(+8 files in other folders)
